spring.datasource.url=jdbc:postgresql://localhost:5432/salon-master
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
server.port = 8081
spring.sql.init.mode=always

